[gd_scene load_steps=3 format=3 uid="uid://p1yccx6mbog3"]

[ext_resource type="FontFile" uid="uid://imsbfhmgiiot" path="res://Resources/Fonts/PressStart2P-Regular.ttf" id="1_lbdg1"]
[ext_resource type="Script" path="res://Scripts/Interfaces/Chats/CategoryButton.gd" id="2_xssve"]

[node name="CategoryButton" type="Button"]
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_lbdg1")
theme_override_font_sizes/font_size = 40
text = "Hello"
alignment = 0
script = ExtResource("2_xssve")
