~ start

@WolfeintheFold: the walls are closing in on me
@WolfeintheFold: there’s no air
@WolfeintheFold: my heart is racing
@jamesthegiant: You okay?
@WolfeintheFold: no.
@WolfeintheFold: i’m going to die.
@WolfeintheFold: tonight.
@WolfeintheFold: very soon.
@bookofpaige: @Vanessa reminder this belongs in the Gaming Roleplay channel, not the General chat.
@WolfeintheFold: i think i’ve known for a while but i wasn’t ready to accept it
@WolfeintheFold: i’ll be joining them in the kingdom of shadows
@ameliarate: Vanessa, hon? Are you okay? 
@WolfeintheFold: in morte ero eius 
@jijubee: ?
@WolfeintheFold: enough with the games
@WolfeintheFold: i know it was one of you 
@WolfeintheFold: admit it.
System: Vanessa has left the chat.

=> END