~ start

@ameliarate: How's everyone doing today?
@jamesthegiant: Not great tbh 
@ameliarate: @jamesthegiant Did you remember to take your meds hon?
@jamesthegiant: Oh. Thanks.
@ameliarate: You're welcome :)
@noahfence: I defs still feel weird
@ameliarate: Yeah it's rlly weird without Vanessa here :’(
@bookofpaige: @Everyone whoever sent the email to Minji this morning, you are SICK IN THE HEAD. 
@bookofpaige: Our close friend has passed away, this is not an opportunity to play a disgusting prank.
@bookofpaige: No one thinks you’re funny. Grow up.
@ameliarate: There's nothing funny about this at all!! 
@ameliarate: Vanessa was a dear friend to all of us. #RIP
@bookofpaige: Whoever did it, step forward now. 
@bookofpaige: I’m not joking. This will not be tolerated.

=> END