~ start

@ameilarate: What?! Is that our Vanessa?!
@jamesthegiant: That’s fake, right?
@bookofpaige: IT IS NOT FAKE. I AM FRIENDS WITH VANESSA IRL 
@bookofpaige: HER SISTER JUST MESSAGED ME ON FRIENDLOOP
@jijubee: I can’t believe it
@aprilfoolz: No!!!!
@noahfence: Whoa
@noahfence: This is awful
@ameilarate: I feel so terrible for her parents!! 
@ameilarate:: @bookofpaige do you have their address? I'd like to send flowers.
@aprilfoolz: I can't believe this :(((
@aprilfoolz: Does anyone know what happened?
@noahfence: Wait. You guys. 
@noahfence: Did you know that Vanessa has been getting weird emails for the past couple months?
@jijubee: What do you mean?
@noahfence: This is gonna sound crazy
@noahfence: She thought they were from a dead girl?
@the_professor_cal: Has anyone checked out the new game by Frederico Naranja?
@jijubee: Calvin! We're talking about something important here!
@the_professor_cal: Oh. Sorry. 
@jijubee: @Noahfence, what do you mean?
@noahfence: I don’t know. She told me she was like psychic or something?
@noahfence:: She thought she could connect to people in the ‘shadow realm’ 
@noahfence: If you ask me, someone was messing with her. 
@noahfence: I saw a couple of the emails. They looked sus.
@jijubee: This is crazy.
@jamesthegiant: You guys don’t think Vanessa um…
@jamesthegiant:You know.
@jamesthegiant: I mean, look. We all know she was depressed.
@bookofpaige: @Everyone, I would ask that you not speculate about the cause of Vanessa's death. Her family chose not to share it for a reason. We all need to respect their privacy here.
@bookofpaige: I will be logging off for the day. @Everyone please try to remember the chatroom rules. I will not be available to moderate. 

=> END