~ start

@aprilfoolz: Omg you guys I can’t believe how good Eternal Affliction 2 is! :3 
@aprilfoolz: I’ve been playing all day! I took a sick day from school, don’t tell my dad! LOL XD
@noahfence: Your secret’s safe with me :P
@aprilfoolz: Thanks Noah <3
@bookofpaige: Hey, has anyone heard from Vanessa today?
@bookofpaige: She hasn’t responded to any of my texts. I’m getting really worried.
@ameliarate: No, I haven’t :(
@jijubee: Omg guys
@jijubee: GUYS!!!
@jijubee: Search Foundit for Vanessa Wolfe!!! 

=> END