~ start

Noah: Can’t wait for Eternal Affliction 2!!!!!
James: Well, you’re going to have to wait for another 12 hours lol
Noah: I knoww :(
Noah: I just love Solomon's games so much
James: Eh. Personally, I’m not a fan of any Solomon games post Eternal Affliction 1. The guy's lost his touch. Death’s Redemption was TRASH
Amelia: I love them! Sure they’re not super polished, but they really make you think! I’m on chapter five of my Death’s Redemption fanfiction btw
Paige: Can't wait to read it! Balder/Johnson is my favorite ship.

=> END