[gd_scene load_steps=145 format=3 uid="uid://drxmlpy8vc5si"]

[ext_resource type="Theme" uid="uid://bnml4e7chgfkf" path="res://PhoneTheme.tres" id="1_fmx65"]
[ext_resource type="Texture2D" uid="uid://dikti0npwvcsv" path="res://Sprites/pinkbg.png" id="2_4edjn"]
[ext_resource type="Script" path="res://Scripts/Interfaces/MainScreen.gd" id="2_g3hfy"]
[ext_resource type="Texture2D" uid="uid://bu3yrme120qfj" path="res://Sprites/BatteryIcon.png" id="3_7a62f"]
[ext_resource type="Script" path="res://Scripts/Interfaces/MainGameNav.gd" id="3_43ho7"]
[ext_resource type="Texture2D" uid="uid://cu41suhwtisb3" path="res://Sprites/Wifi Icon.png" id="4_0evgf"]
[ext_resource type="Texture2D" uid="uid://b0nqmx55y876a" path="res://Sprites/Rewind.png" id="5_vl4ww"]
[ext_resource type="Texture2D" uid="uid://dteqolydpkrix" path="res://Sprites/Play Icon.png" id="6_ynvid"]
[ext_resource type="Texture2D" uid="uid://bu75no3ajfwfk" path="res://Sprites/Fast Forward.png" id="7_ccobo"]
[ext_resource type="PackedScene" uid="uid://b1iqc2pt1d7f" path="res://Scenes/Main/MenuButton.tscn" id="8_05vng"]
[ext_resource type="Texture2D" uid="uid://dttv8fwldjisy" path="res://Sprites/9slicepanel.png" id="8_gyir5"]
[ext_resource type="Script" path="res://Scripts/Managers/MusicPlayer.gd" id="9_sex1l"]
[ext_resource type="Texture2D" uid="uid://dae0gw5vglkn0" path="res://Sprites/MapIcon.png" id="13_2as7o"]
[ext_resource type="Texture2D" uid="uid://p28kxa0kputv" path="res://Sprites/ChatIcon-Pixel.png" id="13_c4ic2"]
[ext_resource type="Texture2D" uid="uid://ckokha3deifa8" path="res://Sprites/InternetIcon-Pixel.png" id="14_484ss"]
[ext_resource type="Texture2D" uid="uid://dm1vjplfv7vlq" path="res://Sprites/SocialMediaIcon-Pixel.png" id="15_q182a"]
[ext_resource type="Texture2D" uid="uid://ci2ghcg7qj01l" path="res://Sprites/menuHeader.png" id="16_7fr74"]
[ext_resource type="Texture2D" uid="uid://cw5sbgnokp11d" path="res://Sprites/EmailIcon-Pixel.png" id="16_a3nbw"]
[ext_resource type="Texture2D" uid="uid://cny0sjhouqrlo" path="res://Sprites/Forum-Pixel.png" id="16_freph"]
[ext_resource type="Texture2D" uid="uid://b5yum1q04mod5" path="res://icon.svg" id="17_he4bv"]
[ext_resource type="Script" path="res://Scripts/Interfaces/ChatModal.gd" id="18_fiuyv"]
[ext_resource type="Texture2D" uid="uid://c3qyeiyrwwvxa" path="res://Sprites/MapIcon-Pixel.png" id="19_bn7qj"]
[ext_resource type="PackedScene" uid="uid://oxasxbuqawd3" path="res://Scenes/Chats/ChatStoryPlayer.tscn" id="19_ygnef"]
[ext_resource type="Texture2D" uid="uid://du8menrbk1aj5" path="res://Sprites/Notes-Pixel.png" id="20_h1qnj"]
[ext_resource type="PackedScene" uid="uid://cpm4j31xovhci" path="res://Scenes/Chats/chat_selection.tscn" id="21_hr4m2"]
[ext_resource type="Texture2D" uid="uid://du2uxpi4bajy3" path="res://Sprites/Settings-Pixel.png" id="21_vgvmf"]
[ext_resource type="PackedScene" uid="uid://imchgvulrhua" path="res://Scenes/Articles/internet_modal.tscn" id="22_7un36"]
[ext_resource type="Script" path="res://Scripts/Interfaces/SettingsModal.gd" id="22_lqk8e"]
[ext_resource type="PackedScene" uid="uid://40sog0wluj4r" path="res://Scenes/Forums/forum_modal.tscn" id="23_ao6xp"]
[ext_resource type="Script" path="res://Scripts/DataManagement/SaverLoader.gd" id="23_xeikl"]
[ext_resource type="PackedScene" uid="uid://de4wqdhgkairk" path="res://Scenes/Friends/social_modal.tscn" id="24_ycsi1"]
[ext_resource type="Texture2D" uid="uid://dg0n43t7iluph" path="res://Sprites/closebutton-pixel.png" id="25_aj7a0"]
[ext_resource type="Script" path="res://Scripts/GameManager.gd" id="25_cmm8w"]
[ext_resource type="Resource" uid="uid://cet7ynlxhh2yw" path="res://Resources/Dialogue/Minji/Minji-EvidenceGeneric.dialogue" id="25_eulrv"]
[ext_resource type="PackedScene" uid="uid://drrj27plfuxpt" path="res://Scenes/Emails/email_modal.tscn" id="25_u6bpq"]
[ext_resource type="Resource" uid="uid://ckfmrxrg80cbs" path="res://Resources/Dialogue/James/James-EvidenceGeneric.dialogue" id="26_dqixn"]
[ext_resource type="Resource" uid="uid://dw4umqh7kx2ig" path="res://Resources/Dialogue/Calvin/Calvin2-Translate.dialogue" id="27_8pidb"]
[ext_resource type="Script" path="res://Scripts/Managers/StoryManager.gd" id="27_l0knw"]
[ext_resource type="Resource" uid="uid://c6s1pfwf8ib7j" path="res://Resources/Dialogue/Amelia/Amelia-EvidenceGeneric.dialogue" id="27_xe8n2"]
[ext_resource type="Resource" uid="uid://7scs3rj00qtw" path="res://Resources/Dialogue/April/April-EvidenceGeneric.dialogue" id="28_62exp"]
[ext_resource type="Script" path="res://Scripts/Interfaces/Notification.gd" id="28_alrkr"]
[ext_resource type="PackedScene" uid="uid://bnng0mkesov6l" path="res://Scenes/Evidence/select_evidence.tscn" id="28_e20sr"]
[ext_resource type="FontFile" uid="uid://ccpintqmys7cq" path="res://Resources/Fonts/Prompt-Regular.ttf" id="28_hfkc3"]
[ext_resource type="PackedScene" uid="uid://da5d0bcmkaulf" path="res://Scenes/Evidence/notes_modal.tscn" id="28_v2uax"]
[ext_resource type="Resource" uid="uid://csh5m16knqjs7" path="res://Resources/Dialogue/Calvin/Calvin-EvidenceGeneric.dialogue" id="29_m75ow"]
[ext_resource type="PackedScene" uid="uid://5iww0467vemc" path="res://Scenes/Main/day_notification.tscn" id="30_88mvv"]
[ext_resource type="Resource" uid="uid://c2k61e650e1r6" path="res://Resources/Dialogue/Noah/Noah-EvidenceGeneric.dialogue" id="30_b5nwn"]
[ext_resource type="Resource" uid="uid://dl7qcnty45w14" path="res://Resources/Emails/WelcomeStudents.tres" id="30_p23g8"]
[ext_resource type="Resource" uid="uid://dug7qbbtd87ti" path="res://Resources/Dialogue/Paige/Paige-EvidenceGeneric.dialogue" id="31_mk4b5"]
[ext_resource type="Resource" uid="uid://28lpfp3ahoqb" path="res://Resources/Emails/BankInfo.tres" id="31_trvxv"]
[ext_resource type="Resource" uid="uid://c7x7k38qnb4tn" path="res://Resources/Friends/Noah.tres" id="32_gwf6s"]
[ext_resource type="Resource" uid="uid://c13oxwn6vg0fd" path="res://Resources/Friends/Amelia.tres" id="33_lprht"]
[ext_resource type="Resource" uid="uid://yaxs0ti34l02" path="res://Resources/Friends/Calvin.tres" id="34_msaqv"]
[ext_resource type="Resource" uid="uid://b2nx6lnllscjo" path="res://Resources/Friends/April.tres" id="35_dv6uj"]
[ext_resource type="Resource" uid="uid://dkv5mn48ol2ss" path="res://Resources/Emails/BurgerEmail.tres" id="36_6dgd0"]
[ext_resource type="Resource" uid="uid://cxasjnsdrfrx6" path="res://Resources/Friends/James.tres" id="36_8fr4r"]
[ext_resource type="Resource" uid="uid://dsmtlq7j0uga2" path="res://Resources/Emails/RamenEmail.tres" id="37_58cvp"]
[ext_resource type="Resource" uid="uid://frcecft3b0x1" path="res://Resources/Friends/Minji.tres" id="37_rvb3y"]
[ext_resource type="Resource" uid="uid://bqqp17uvxm1hb" path="res://Resources/Friends/Paige.tres" id="38_gbxim"]
[ext_resource type="Resource" uid="uid://dr686w8hpi625" path="res://Resources/Emails/MinjiVanessaEmail.tres" id="38_uivbn"]
[ext_resource type="Resource" uid="uid://chnn3drvnxwn5" path="res://Resources/Friends/Vanessa.tres" id="39_764d0"]
[ext_resource type="PackedScene" uid="uid://f35kiotd6037" path="res://Scenes/Articles/vanessa_wolfe_obituary.tscn" id="39_j8fr6"]
[ext_resource type="PackedScene" uid="uid://cvsktvfcj73f8" path="res://Scenes/Articles/janice_walker.tscn" id="40_0c6g3"]
[ext_resource type="Resource" uid="uid://jigg7sgra4hj" path="res://Resources/Forums/JaniceWalkerVictim.tres" id="40_obb53"]
[ext_resource type="PackedScene" uid="uid://cyb3imlcavevp" path="res://Scenes/Articles/cilbitoxin.tscn" id="41_26lis"]
[ext_resource type="PackedScene" uid="uid://b45lerfnitwfw" path="res://Scenes/Articles/wolfeinthefold.tscn" id="42_102u3"]
[ext_resource type="Resource" uid="uid://dgtqhco17uo0i" path="res://Resources/Chats/Mom.tres" id="42_dkb67"]
[ext_resource type="PackedScene" uid="uid://cu4tbaesfkees" path="res://Scenes/Articles/kingdomofshadows.tscn" id="43_apo40"]
[ext_resource type="Resource" uid="uid://bb60x8kkvwqlk" path="res://Resources/Emails/VanessaNoahEmail.tres" id="43_jstkm"]
[ext_resource type="Resource" uid="uid://dn3s0qqsmgw25" path="res://Resources/Chats/HorrorChatroom.tres" id="44_if2et"]
[ext_resource type="PackedScene" uid="uid://d3bwjynekexf0" path="res://Scenes/CharacterBuilder/character_builder_modal.tscn" id="46_bon3v"]
[ext_resource type="Resource" uid="uid://bn4lgfkjvtiev" path="res://Resources/Chats/MinjiChatroom.tres" id="46_sgmv0"]
[ext_resource type="Resource" uid="uid://g5qo25lww8d8" path="res://Resources/Chats/Minji Chats/Minji-2-Invite.tres" id="47_om4wu"]
[ext_resource type="Resource" uid="uid://1ex2ewkd4t0v" path="res://Resources/Chats/Dad.tres" id="48_8pvd5"]
[ext_resource type="Resource" uid="uid://cjq5j2jxn1674" path="res://Resources/Chats/HorrorChats/Horror2-VanessaDeath.tres" id="48_l2ct2"]
[ext_resource type="Resource" uid="uid://bnemqp4s83qja" path="res://Resources/Friends/Update1/Amelia-Update1.tres" id="51_0ccph"]
[ext_resource type="Resource" uid="uid://bpkf4vfv8hudp" path="res://Resources/Chats/MomChats/Mom-2.tres" id="51_5tn64"]
[ext_resource type="Resource" uid="uid://cmtr4rniw06if" path="res://Resources/Chats/April.tres" id="51_c1f2f"]
[ext_resource type="Resource" uid="uid://da8y3y2i7mxb1" path="res://Resources/Friends/Update1/April-Update1.tres" id="52_bhohl"]
[ext_resource type="Resource" uid="uid://ced1fcfu2cv1" path="res://Resources/Chats/Paige.tres" id="52_i7bed"]
[ext_resource type="Resource" uid="uid://ifut7iiqsqms" path="res://Resources/Friends/Update1/Calvin-Update1.tres" id="53_w37yl"]
[ext_resource type="Resource" uid="uid://diqmgr60hvgcu" path="res://Resources/Friends/Update1/James-Update1.tres" id="54_5expx"]
[ext_resource type="Resource" uid="uid://26t6u8y5b16o" path="res://Resources/Chats/HorrorChats/Horror3-PostVanessaDeath.tres" id="54_n2xkc"]
[ext_resource type="Resource" uid="uid://crruokecuyy6g" path="res://Resources/Friends/Update1/Minji-Update1.tres" id="55_3jdrw"]
[ext_resource type="Resource" uid="uid://b015r8dsqnecu" path="res://Resources/Emails/MinjiAreYouOneOfUs.tres" id="55_kgh28"]
[ext_resource type="Resource" uid="uid://bhitpqx7apbs6" path="res://Resources/Chats/HorrorChats/Horror4-PostVanessaObit.tres" id="55_rf06y"]
[ext_resource type="Resource" uid="uid://digohsp1i0n0h" path="res://Resources/Emails/MinjiVanessaEmail3.tres" id="56_4ajiv"]
[ext_resource type="Resource" uid="uid://dj3vf3ljljx3f" path="res://Resources/Chats/Minji Chats/Minji3-Worried.tres" id="56_e4kow"]
[ext_resource type="Resource" uid="uid://b7g3ltbo3qpb" path="res://Resources/Friends/Update1/Noah-Update1.tres" id="56_uwukb"]
[ext_resource type="Resource" uid="uid://b8ugbb1oxn2uc" path="res://Resources/Chats/HorrorChats/Horror5-Aftermath.tres" id="57_8834e"]
[ext_resource type="Resource" uid="uid://0hcb8xb7l3mf" path="res://Resources/Friends/Update1/Paige-Update1.tres" id="57_g4jyt"]
[ext_resource type="Resource" uid="uid://dp8c2ybu3hwy7" path="res://Resources/Chats/NoahMinji.tres" id="58_awdnb"]
[ext_resource type="Resource" uid="uid://b4xhgvm7ol8ym" path="res://Resources/Friends/Update1/Vanessa-Update1.tres" id="58_eumij"]
[ext_resource type="Resource" uid="uid://mk2yi3u4kss3" path="res://Resources/Chats/Minji Chats/Minji4-VanessaEmail.tres" id="58_yx3y3"]
[ext_resource type="Resource" uid="uid://70goh8on4ksa" path="res://Resources/Chats/Minji Chats/Minji5-Trust.tres" id="61_wor3x"]
[ext_resource type="Resource" uid="uid://f7yk21ukuj03" path="res://Resources/Chats/HorrorChats/Horror6-NoOneCameForward.tres" id="62_sstyt"]
[ext_resource type="Resource" uid="uid://h2bhxrk8wn70" path="res://Resources/Chats/Calvin.tres" id="68_8sp0r"]
[ext_resource type="Resource" uid="uid://cbnd2i7kfpkwb" path="res://Resources/Chats/James.tres" id="69_ckw2v"]
[ext_resource type="Resource" uid="uid://dt5gkgqypdcns" path="res://Resources/Forums/NewGhostGirlMurder.tres" id="74_vktmf"]
[ext_resource type="Resource" uid="uid://owl2bk5qjxjm" path="res://Resources/Chats/Amelia.tres" id="76_fddy2"]
[ext_resource type="Resource" uid="uid://basrhc1eslvm1" path="res://Resources/Forums/VanessaWolfeSecretBlog.tres" id="78_ji5bc"]
[ext_resource type="Resource" uid="uid://dnns8o7hbpoc6" path="res://Resources/Chats/Noah.tres" id="79_52yjh"]
[ext_resource type="Resource" uid="uid://b6w0limrhfw0l" path="res://Resources/Evidence/SchoolId.tres" id="81_8ipud"]
[ext_resource type="PackedScene" uid="uid://0x5u6cmfk2u5" path="res://Scenes/sound_player.tscn" id="82_uaxm6"]
[ext_resource type="Resource" uid="uid://doykoduke65t6" path="res://Resources/Evidence/BurgerEmail.tres" id="85_cyeqd"]
[ext_resource type="Resource" uid="uid://crigq3vrexjk1" path="res://Resources/Evidence/RamenEmail.tres" id="86_vb4ov"]
[ext_resource type="Resource" uid="uid://cnxm3n8ktutw5" path="res://Resources/Chats/AprilChats/April1-Worried.tres" id="91_n8n1q"]
[ext_resource type="Resource" uid="uid://cvvsoohf141x1" path="res://Resources/Chats/JamesChats/James1-Translate.tres" id="92_5l8y8"]
[ext_resource type="Resource" uid="uid://drxamxx52vx6c" path="res://Resources/Chats/CalvinChats/Calvin1-Professor.tres" id="93_qgqke"]
[ext_resource type="Texture2D" uid="uid://cnytro4gfvccy" path="res://Sprites/foundit-icon.png" id="94_qc2nk"]
[ext_resource type="Resource" uid="uid://cnx5mvm7v4ffk" path="res://Resources/Chats/PaigeChats/Paige1-Suspicious.tres" id="95_psgfx"]
[ext_resource type="Resource" uid="uid://bxkv55mohdr5l" path="res://Resources/Chats/HorrorChats/Horror7-SheWasntASaint.tres" id="96_45dul"]
[ext_resource type="Resource" uid="uid://cocu0o6nlqtfc" path="res://Resources/Chats/MomChats/Mom-3.tres" id="98_rxco1"]
[ext_resource type="Resource" uid="uid://chm4t1gqid0i8" path="res://Resources/Chats/HorrorChats/Horror8-Awkward.tres" id="99_py3co"]
[ext_resource type="Resource" uid="uid://brqvqwshna347" path="res://Resources/Chats/Minji Chats/Minji6-AnotherEmail.tres" id="100_6ru4k"]
[ext_resource type="Resource" uid="uid://xnch0yibbvx" path="res://Resources/Evidence/LatinPhrase.tres" id="100_v8ns3"]
[ext_resource type="Resource" uid="uid://b2tl4nyopbrn2" path="res://Resources/Chats/Minji Chats/Minji7-FreakedOut.tres" id="102_cb8mf"]
[ext_resource type="Resource" uid="uid://bw1rgou5gbf6s" path="res://Resources/Evidence/VanessaDeath.tres" id="102_djdit"]
[ext_resource type="Resource" uid="uid://dceyhp83cfhfx" path="res://Resources/Evidence/GhostGirlMurders.tres" id="103_rooee"]
[ext_resource type="Resource" uid="uid://bn4qgnnwoif5n" path="res://Resources/Chats/DadChats/Dad-2.tres" id="103_vee2h"]
[ext_resource type="Resource" uid="uid://dssjuiydjqqf0" path="res://Resources/Evidence/UpdatedLatinPhrase.tres" id="104_k6obs"]
[ext_resource type="Resource" uid="uid://dk6pivnkbisxh" path="res://Resources/Chats/JamesChats/James2-Awkward.tres" id="104_s0w1h"]
[ext_resource type="Resource" uid="uid://c78kudov58o8h" path="res://Resources/Chats/Minji Chats/Minji8-AnotherEmail2.tres" id="105_newrm"]
[ext_resource type="Resource" uid="uid://ck66w8xs2v5lw" path="res://Resources/Chats/Minji Chats/Minji9-MomDiagnosis.tres" id="106_hdtw4"]
[ext_resource type="Resource" uid="uid://v3lvk0lr4io0" path="res://Resources/Chats/HorrorChats/Horror9-ClearAir.tres" id="108_rlo8x"]
[ext_resource type="Resource" uid="uid://impmjii3hdb3" path="res://Resources/Chats/PaigeChats/Paige2-StopEmailing.tres" id="109_3k63f"]
[ext_resource type="Resource" uid="uid://boq5qmc4wwg0t" path="res://Resources/Chats/AmeliaChats/Amelia1-HoldingUp.tres" id="110_3wf70"]
[ext_resource type="Resource" uid="uid://dxcxdy2jnlxr0" path="res://Resources/Chats/Minji Chats/Minji10-FeelingWeird.tres" id="115_ejuq1"]
[ext_resource type="Resource" uid="uid://dvn8g2tcy6k8x" path="res://Resources/Chats/MomChats/Mom-4.tres" id="116_xnfq3"]
[ext_resource type="Resource" uid="uid://chobslie17qwe" path="res://Resources/Chats/HorrorChats/Horror10-EternalAffliction.tres" id="117_jrqu7"]
[ext_resource type="Resource" uid="uid://inwlvt0prgw" path="res://Resources/Chats/HorrorChats/Horror11-KingdomOfShadows.tres" id="121_j8jat"]
[ext_resource type="Resource" uid="uid://c57hlqkjnp4ia" path="res://Resources/Evidence/Cilbitoxin.tres" id="122_1jfuu"]
[ext_resource type="Resource" uid="uid://lkksds3o48al" path="res://Resources/Evidence/UpdatedLatinPhrase2.tres" id="128_wyyfd"]
[ext_resource type="Resource" uid="uid://dpcwyh2hsw2rc" path="res://Resources/Evidence/VanessaPaigeFight.tres" id="129_7rhbk"]
[ext_resource type="Resource" uid="uid://j3ckdvy3divi" path="res://Resources/Evidence/UpdatedLatinPhrase3.tres" id="131_15pcn"]
[ext_resource type="Resource" uid="uid://dq17ewr5qtbwe" path="res://Resources/Evidence/KingdomOfShadows.tres" id="132_1jg8b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iumoi"]
bg_color = Color(0.968627, 0.952941, 0.92549, 1)
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_4ajlf"]
resource_name = "NotificationSlide"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -263), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_gd0mn"]
resource_name = "NotificationSlideOut"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -263)]
}

[sub_resource type="Animation" id="Animation_inakc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -263)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1a5nt"]
_data = {
"NotificationSlide": SubResource("Animation_4ajlf"),
"NotificationSlideOut": SubResource("Animation_gd0mn"),
"RESET": SubResource("Animation_inakc")
}

[sub_resource type="Animation" id="Animation_e8uw1"]
resource_name = "EvidenceGet"
length = 1.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 1.4, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-1080, 0), Vector2(0, 0), Vector2(0, 0), Vector2(1080, 0)]
}

[sub_resource type="Animation" id="Animation_y8a8s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1080, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bloi5"]
_data = {
"EvidenceGet": SubResource("Animation_e8uw1"),
"RESET": SubResource("Animation_y8a8s")
}

[node name="MainScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fmx65")
script = ExtResource("2_g3hfy")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 840.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4edjn")
expand_mode = 2
stretch_mode = 4

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
offset_right = 1080.0
grow_horizontal = 2
theme = ExtResource("1_fmx65")

[node name="Startup" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartupTimer" type="Timer" parent="Startup"]
one_shot = true
autostart = true

[node name="StartupScreen" type="MarginContainer" parent="Startup"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Startup/StartupScreen"]
layout_mode = 2
texture = ExtResource("17_he4bv")
stretch_mode = 3

[node name="MainGameNav" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_43ho7")

[node name="VBoxContainer" type="VBoxContainer" parent="MainGameNav"]
layout_mode = 2
offset_left = 30.0
offset_top = 15.0
offset_right = 1050.0
offset_bottom = 1742.0
theme_override_constants/separation = 100

[node name="Status Bar" type="MarginContainer" parent="MainGameNav/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_fmx65")

[node name="HBoxContainer" type="HBoxContainer" parent="MainGameNav/VBoxContainer/Status Bar"]
layout_direction = 3
layout_mode = 2
theme = ExtResource("1_fmx65")

[node name="time" type="Label" parent="MainGameNav/VBoxContainer/Status Bar/HBoxContainer"]
layout_mode = 2
text = "8:30 AM"

[node name="day" type="Label" parent="MainGameNav/VBoxContainer/Status Bar/HBoxContainer"]
layout_mode = 2
text = "TUES"

[node name="Battery" type="TextureRect" parent="MainGameNav/VBoxContainer/Status Bar/HBoxContainer"]
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("3_7a62f")
expand_mode = 2
stretch_mode = 4

[node name="Wifi" type="TextureRect" parent="MainGameNav/VBoxContainer/Status Bar/HBoxContainer"]
custom_minimum_size = Vector2(50, 40)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("4_0evgf")
expand_mode = 2
stretch_mode = 4

[node name="MusicPlayerContainer" type="NinePatchRect" parent="MainGameNav/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("8_gyir5")
region_rect = Rect2(0, 0, 72, 72)
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="MarginContainer" type="MarginContainer" parent="MainGameNav/VBoxContainer/MusicPlayerContainer"]
layout_mode = 2
offset_left = 2.0
offset_top = 102.0
offset_right = 1015.0
offset_bottom = 453.0
theme_override_constants/margin_top = 0
theme_override_constants/margin_bottom = 0

[node name="MusicPlayer" type="VBoxContainer" parent="MainGameNav/VBoxContainer/MusicPlayerContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1
script = ExtResource("9_sex1l")

[node name="MusicControls" type="HBoxContainer" parent="MainGameNav/VBoxContainer/MusicPlayerContainer/MarginContainer/MusicPlayer"]
layout_mode = 2
alignment = 1

[node name="Previous" type="TextureButton" parent="MainGameNav/VBoxContainer/MusicPlayerContainer/MarginContainer/MusicPlayer/MusicControls"]
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("5_vl4ww")

[node name="PlayPause" type="TextureButton" parent="MainGameNav/VBoxContainer/MusicPlayerContainer/MarginContainer/MusicPlayer/MusicControls"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("6_ynvid")

[node name="Next" type="TextureButton" parent="MainGameNav/VBoxContainer/MusicPlayerContainer/MarginContainer/MusicPlayer/MusicControls"]
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("7_ccobo")

[node name="CurrentSong" type="Label" parent="MainGameNav/VBoxContainer/MusicPlayerContainer/MarginContainer/MusicPlayer"]
unique_name_in_owner = true
layout_mode = 2
text = "CURRENT SONG BY CURRENT ARTIST"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SongProgressBar" type="ProgressBar" parent="MainGameNav/VBoxContainer/MusicPlayerContainer/MarginContainer/MusicPlayer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
value = 18.95

[node name="Menu" type="GridContainer" parent="MainGameNav/VBoxContainer"]
custom_minimum_size = Vector2(0, 950)
layout_mode = 2
columns = 3

[node name="ChatroomButton" parent="MainGameNav/VBoxContainer/Menu" instance=ExtResource("8_05vng")]
unique_name_in_owner = true
layout_mode = 2

[node name="TextureRect" parent="MainGameNav/VBoxContainer/Menu/ChatroomButton/VBoxContainer" index="0"]
texture = ExtResource("13_c4ic2")

[node name="Label" parent="MainGameNav/VBoxContainer/Menu/ChatroomButton/VBoxContainer" index="1"]
text = "Bubble"

[node name="InternetButton" parent="MainGameNav/VBoxContainer/Menu" instance=ExtResource("8_05vng")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="TextureRect" parent="MainGameNav/VBoxContainer/Menu/InternetButton/VBoxContainer" index="0"]
texture = ExtResource("14_484ss")

[node name="Label" parent="MainGameNav/VBoxContainer/Menu/InternetButton/VBoxContainer" index="1"]
text = "Foundit"

[node name="SocialButton" parent="MainGameNav/VBoxContainer/Menu" instance=ExtResource("8_05vng")]
unique_name_in_owner = true
layout_mode = 2

[node name="TextureRect" parent="MainGameNav/VBoxContainer/Menu/SocialButton/VBoxContainer" index="0"]
texture = ExtResource("15_q182a")

[node name="Label" parent="MainGameNav/VBoxContainer/Menu/SocialButton/VBoxContainer" index="1"]
text = "Friendlööp"

[node name="EmailButton" parent="MainGameNav/VBoxContainer/Menu" instance=ExtResource("8_05vng")]
unique_name_in_owner = true
layout_mode = 2

[node name="TextureRect" parent="MainGameNav/VBoxContainer/Menu/EmailButton/VBoxContainer" index="0"]
texture = ExtResource("16_a3nbw")

[node name="Label" parent="MainGameNav/VBoxContainer/Menu/EmailButton/VBoxContainer" index="1"]
text = "Email"

[node name="ForumButton" parent="MainGameNav/VBoxContainer/Menu" instance=ExtResource("8_05vng")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="TextureRect" parent="MainGameNav/VBoxContainer/Menu/ForumButton/VBoxContainer" index="0"]
texture = ExtResource("16_freph")

[node name="Label" parent="MainGameNav/VBoxContainer/Menu/ForumButton/VBoxContainer" index="1"]
text = "Tableaux"

[node name="SettingsModal" type="MarginContainer" parent="MainGameNav/VBoxContainer/Menu/ForumButton/VBoxContainer/Label" index="0"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 5.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 100
script = ExtResource("22_lqk8e")

[node name="PanelContainer" type="PanelContainer" parent="MainGameNav/VBoxContainer/Menu/ForumButton/VBoxContainer/Label/SettingsModal"]
layout_mode = 2

[node name="SettingsMarginContainer" type="MarginContainer" parent="MainGameNav/VBoxContainer/Menu/ForumButton/VBoxContainer/Label/SettingsModal/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_top = 135
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MainGameNav/VBoxContainer/Menu/ForumButton/VBoxContainer/Label/SettingsModal/PanelContainer/SettingsMarginContainer"]
layout_mode = 2

[node name="SaveButton" type="Button" parent="MainGameNav/VBoxContainer/Menu/ForumButton/VBoxContainer/Label/SettingsModal/PanelContainer/SettingsMarginContainer/VBoxContainer"]
layout_mode = 2
text = "Save"
flat = true

[node name="LoadButton" type="Button" parent="MainGameNav/VBoxContainer/Menu/ForumButton/VBoxContainer/Label/SettingsModal/PanelContainer/SettingsMarginContainer/VBoxContainer"]
layout_mode = 2
text = "Load"
flat = true

[node name="CloseButton" type="TextureButton" parent="MainGameNav/VBoxContainer/Menu/ForumButton/VBoxContainer/Label/SettingsModal"]
layout_mode = 2
size_flags_vertical = 0
texture_normal = ExtResource("16_7fr74")

[node name="MapButton" parent="MainGameNav/VBoxContainer/Menu" instance=ExtResource("8_05vng")]
visible = false
layout_mode = 2

[node name="TextureRect" parent="MainGameNav/VBoxContainer/Menu/MapButton/VBoxContainer" index="0"]
texture = ExtResource("19_bn7qj")

[node name="Label" parent="MainGameNav/VBoxContainer/Menu/MapButton/VBoxContainer" index="1"]
text = "Maps"

[node name="NotesButton" parent="MainGameNav/VBoxContainer/Menu" instance=ExtResource("8_05vng")]
unique_name_in_owner = true
layout_mode = 2

[node name="TextureRect" parent="MainGameNav/VBoxContainer/Menu/NotesButton/VBoxContainer" index="0"]
texture = ExtResource("20_h1qnj")

[node name="Label" parent="MainGameNav/VBoxContainer/Menu/NotesButton/VBoxContainer" index="1"]
text = "Notes"

[node name="SettingsButton" parent="MainGameNav/VBoxContainer/Menu" instance=ExtResource("8_05vng")]
layout_mode = 2

[node name="TextureRect" parent="MainGameNav/VBoxContainer/Menu/SettingsButton/VBoxContainer" index="0"]
texture = ExtResource("21_vgvmf")

[node name="Label" parent="MainGameNav/VBoxContainer/Menu/SettingsButton/VBoxContainer" index="1"]
text = "Settings"

[node name="ChatModal" type="NinePatchRect" parent="MainGameNav"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
draw_center = false
script = ExtResource("18_fiuyv")
evidencePlan = {
"day1": {
"Amelia": {},
"April": {},
"Calvin": {},
"James": {
"default": ExtResource("26_dqixn")
},
"Minji": {
"default": ExtResource("25_eulrv"),
"schoolId": ExtResource("25_eulrv")
},
"Noah": {},
"Paige": {}
},
"day10": {
"Amelia": {},
"April": {},
"Calvin": {},
"James": {},
"Minji": {},
"Noah": {},
"Paige": {}
},
"day11": {
"Amelia": {},
"April": {},
"Calvin": {},
"James": {},
"Minji": {},
"Noah": {},
"Paige": {}
},
"day12": {
"Amelia": {},
"April": {},
"Calvin": {},
"James": {},
"Minji": {},
"Noah": {},
"Paige": {}
},
"day13": {
"Amelia": {},
"April": {},
"Calvin": {},
"James": {},
"Minji": {},
"Noah": {},
"Paige": {}
},
"day14": {
"Amelia": {},
"April": {},
"Calvin": {},
"James": {},
"Minji": {},
"Noah": {},
"Paige": {}
},
"day15": {
"Amelia": {},
"April": {},
"Calvin": {},
"James": {},
"Minji": {},
"Noah": {},
"Paige": {}
},
"day16": {
"Amelia": {},
"April": {},
"Calvin": {},
"James": {},
"Minji": {},
"Noah": {},
"Paige": {}
},
"day17": {
"Amelia": {},
"April": {},
"Calvin": {},
"James": {},
"Minji": {},
"Noah": {},
"Paige": {}
},
"day18": {
"Amelia": {},
"April": {},
"Calvin": {},
"James": {},
"Minji": {},
"Noah": {},
"Paige": {}
},
"day19": {
"Amelia": {},
"April": {},
"Calvin": {},
"James": {},
"Minji": {},
"Noah": {},
"Paige": {}
},
"day2": {
"Amelia": {},
"April": {},
"Calvin": {},
"James": {
"default": ExtResource("26_dqixn")
},
"Minji": {
"default": ExtResource("25_eulrv")
},
"Noah": {},
"Paige": {}
},
"day20": {
"Amelia": {},
"April": {},
"Calvin": {},
"James": {},
"Minji": {},
"Noah": {},
"Paige": {}
},
"day21": {
"Amelia": {},
"April": {},
"Calvin": {},
"James": {},
"Minji": {},
"Noah": {},
"Paige": {}
},
"day22": {},
"day23": {},
"day24": {},
"day25": {},
"day26": {},
"day27": {},
"day28": {},
"day29": {},
"day3": {
"Amelia": {},
"April": {},
"Calvin": {},
"James": {},
"Minji": {},
"Noah": {},
"Paige": {}
},
"day30": {},
"day31": {},
"day32": {},
"day4": {
"Amelia": {},
"April": {},
"Calvin": {
"latinPhrase": ExtResource("27_8pidb")
},
"James": {},
"Minji": {},
"Noah": {},
"Paige": {}
},
"day5": {
"Amelia": {},
"April": {},
"Calvin": {},
"James": {},
"Minji": {},
"Noah": {},
"Paige": {}
},
"day6": {
"Amelia": {},
"April": {},
"Calvin": {},
"James": {},
"Minji": {},
"Noah": {},
"Paige": {}
},
"day7": {
"Amelia": {},
"April": {},
"Calvin": {},
"James": {},
"Minji": {},
"Noah": {},
"Paige": {}
},
"day8": {
"Amelia": {},
"April": {},
"Calvin": {},
"James": {},
"Minji": {},
"Noah": {},
"Paige": {}
},
"day9": {
"Amelia": {},
"April": {},
"Calvin": {},
"James": {},
"Minji": {},
"Noah": {},
"Paige": {}
},
"defaults": {
"Amelia": ExtResource("27_xe8n2"),
"April": ExtResource("28_62exp"),
"Calvin": ExtResource("29_m75ow"),
"James": ExtResource("26_dqixn"),
"Minji": ExtResource("25_eulrv"),
"Noah": ExtResource("30_b5nwn"),
"Paige": ExtResource("31_mk4b5")
}
}

[node name="ChatSelection" parent="MainGameNav/ChatModal" instance=ExtResource("21_hr4m2")]
unique_name_in_owner = true
layout_mode = 2
offset_left = 30.0
offset_top = 100.0
offset_right = 1055.0
offset_bottom = 1905.0

[node name="ChatStoryPlayer" parent="MainGameNav/ChatModal" instance=ExtResource("19_ygnef")]
unique_name_in_owner = true
visible = false
layout_mode = 2
offset_left = 30.0
offset_top = 100.0
offset_right = 1055.0
offset_bottom = 1905.0

[node name="ChatCloseButton" type="TextureButton" parent="MainGameNav/ChatModal"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 30.0
offset_top = 100.0
offset_right = 1055.0
offset_bottom = 199.0
size_flags_vertical = 0
texture_normal = ExtResource("25_aj7a0")
stretch_mode = 4

[node name="SelectEvidence" parent="MainGameNav/ChatModal" instance=ExtResource("28_e20sr")]
unique_name_in_owner = true
visible = false
layout_mode = 1
offset_left = -464.5
offset_top = -760.0
offset_right = 468.5
offset_bottom = 920.0

[node name="SettingsModal" type="MarginContainer" parent="MainGameNav"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 5.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 100
script = ExtResource("22_lqk8e")

[node name="PanelContainer" type="NinePatchRect" parent="MainGameNav/SettingsModal"]
layout_mode = 2
texture = ExtResource("8_gyir5")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="SettingsMarginContainer" type="MarginContainer" parent="MainGameNav/SettingsModal/PanelContainer"]
layout_mode = 2
offset_left = 2.0
offset_top = 2.0
offset_right = 1023.0
offset_bottom = 1802.0
theme_override_constants/margin_top = 135
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MainGameNav/SettingsModal/PanelContainer/SettingsMarginContainer"]
layout_mode = 2

[node name="SaveButton" type="Button" parent="MainGameNav/SettingsModal/PanelContainer/SettingsMarginContainer/VBoxContainer"]
layout_mode = 2
text = "Save"
flat = true

[node name="LoadButton" type="Button" parent="MainGameNav/SettingsModal/PanelContainer/SettingsMarginContainer/VBoxContainer"]
layout_mode = 2
text = "Load"
flat = true

[node name="NewGame" type="Button" parent="MainGameNav/SettingsModal/PanelContainer/SettingsMarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "NEW GAME"

[node name="CloseButton" type="TextureButton" parent="MainGameNav/SettingsModal"]
layout_mode = 2
size_flags_vertical = 0
texture_normal = ExtResource("25_aj7a0")

[node name="NotesModal" parent="MainGameNav" instance=ExtResource("28_v2uax")]
unique_name_in_owner = true
visible = false
layout_mode = 1
offset_right = 0.0
offset_bottom = 0.0

[node name="InternetModal" parent="MainGameNav" instance=ExtResource("22_7un36")]
unique_name_in_owner = true
layout_mode = 1
offset_right = 5.0
offset_bottom = 0.0
searchResults = [ExtResource("39_j8fr6"), ExtResource("40_0c6g3"), ExtResource("41_26lis"), ExtResource("42_102u3"), ExtResource("43_apo40")]

[node name="ForumModal" parent="MainGameNav" instance=ExtResource("23_ao6xp")]
unique_name_in_owner = true
layout_mode = 1
offset_right = 0.0
offset_bottom = 0.0

[node name="SocialModal" parent="MainGameNav" instance=ExtResource("24_ycsi1")]
unique_name_in_owner = true
layout_mode = 1
offset_right = 0.0
offset_bottom = 0.0

[node name="EmailModal" parent="MainGameNav" instance=ExtResource("25_u6bpq")]
unique_name_in_owner = true
layout_mode = 1

[node name="Notification" type="Control" parent="MainGameNav"]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = 55080.0
grow_horizontal = 2
script = ExtResource("28_alrkr")

[node name="PanelContainer" type="PanelContainer" parent="MainGameNav/Notification"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -263.0
offset_right = 1.43208e+06
offset_bottom = 2012.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iumoi")

[node name="MarginContainer" type="MarginContainer" parent="MainGameNav/Notification/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MainGameNav/Notification/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="MainGameNav/Notification/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "New Chat"

[node name="HBoxContainer" type="HBoxContainer" parent="MainGameNav/Notification/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="NotificationAvatar" type="TextureRect" parent="MainGameNav/Notification/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("13_2as7o")

[node name="VBoxContainer" type="VBoxContainer" parent="MainGameNav/Notification/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NotificationHandle" type="Label" parent="MainGameNav/Notification/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "@jijubee"

[node name="NotificationText" type="Label" parent="MainGameNav/Notification/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_fonts/font = ExtResource("28_hfkc3")
theme_override_font_sizes/font_size = 40
text = "Hey, where are you? I don't see you"
autowrap_mode = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="MainGameNav/Notification"]
active = false
libraries = {
"": SubResource("AnimationLibrary_1a5nt")
}

[node name="DayNotification" parent="MainGameNav" instance=ExtResource("30_88mvv")]
unique_name_in_owner = true
layout_mode = 1

[node name="Utilities" type="Node" parent="."]

[node name="SaverLoader" type="Node" parent="Utilities"]
unique_name_in_owner = true
script = ExtResource("23_xeikl")

[node name="GameManager" type="Node" parent="Utilities" groups=["gameEvents"]]
unique_name_in_owner = true
script = ExtResource("25_cmm8w")

[node name="StoryManager" type="Node" parent="Utilities"]
unique_name_in_owner = true
script = ExtResource("27_l0knw")
initialChatsTable = {
"Amelia0": ["3"],
"April0": ["3"],
"Calvin0": ["3"],
"James0": ["3"],
"Minji0": ["3"],
"Noah0": ["3"],
"Paige0": ["3"]
}
allEmails = {
"burgerEmail": [ExtResource("36_6dgd0")],
"initialEmails": [ExtResource("30_p23g8"), ExtResource("31_trvxv")],
"minjiAreYouOneOfUs": [ExtResource("55_kgh28")],
"minjiVanessaEmail": [ExtResource("38_uivbn")],
"minjiVanessaEmail3": [ExtResource("56_4ajiv")],
"noahMinjiEmail": [ExtResource("43_jstkm")],
"ramenEmail": [ExtResource("37_58cvp")]
}
allFriends = {
"initialFriends": [ExtResource("32_gwf6s"), ExtResource("33_lprht"), ExtResource("34_msaqv"), ExtResource("35_dv6uj"), ExtResource("36_8fr4r"), ExtResource("37_rvb3y"), ExtResource("38_gbxim"), ExtResource("39_764d0")],
"update1Friends": [ExtResource("51_0ccph"), ExtResource("52_bhohl"), ExtResource("53_w37yl"), ExtResource("54_5expx"), ExtResource("55_3jdrw"), ExtResource("56_uwukb"), ExtResource("57_g4jyt"), ExtResource("58_eumij")]
}
allForums = {
"janiceWalkerVictim": ExtResource("40_obb53"),
"newGhostGirlMurder": ExtResource("74_vktmf"),
"vanessaWolfeSecretBlog": ExtResource("78_ji5bc")
}
allChatrooms = {
"day2DadChat": [ExtResource("48_8pvd5")],
"initialChatrooms": [ExtResource("44_if2et"), ExtResource("42_dkb67"), ExtResource("46_sgmv0"), ExtResource("76_fddy2"), ExtResource("51_c1f2f"), ExtResource("68_8sp0r"), ExtResource("69_ckw2v"), ExtResource("79_52yjh"), ExtResource("52_i7bed")],
"noahMinjiInitialDMs": [ExtResource("58_awdnb")]
}
chatroomUpdates = {
"amelia1HoldingUp": ExtResource("110_3wf70"),
"aprilInitialDMs": ExtResource("91_n8n1q"),
"calvinInitialDMs": ExtResource("93_qgqke"),
"dad2": ExtResource("103_vee2h"),
"day2PostObit": ExtResource("55_rf06y"),
"day2PostVanessa": ExtResource("54_n2xkc"),
"horror10EternalAffliction": ExtResource("117_jrqu7"),
"horror11KingdomOfShadows": ExtResource("121_j8jat"),
"horror5Aftermath": ExtResource("57_8834e"),
"horror7SheWasntASaint": ExtResource("96_45dul"),
"horror8Awkward": ExtResource("99_py3co"),
"horror9ClearAir": ExtResource("108_rlo8x"),
"horrorNoOneCameForward": ExtResource("62_sstyt"),
"james2Awkward": ExtResource("104_s0w1h"),
"jamesInitialDMs": ExtResource("92_5l8y8"),
"minji10FeelingWeird": ExtResource("115_ejuq1"),
"minji5Trust": ExtResource("61_wor3x"),
"minji6AnotherEmail": ExtResource("100_6ru4k"),
"minji7FreakedOut": ExtResource("102_cb8mf"),
"minji8AnotherEmail2": ExtResource("105_newrm"),
"minji9MomDiagnosis": ExtResource("106_hdtw4"),
"minjiInvite": ExtResource("47_om4wu"),
"minjiVanessaEmail": ExtResource("58_yx3y3"),
"minjiWorried": ExtResource("56_e4kow"),
"mom2": ExtResource("51_5tn64"),
"mom3": ExtResource("98_rxco1"),
"mom4": ExtResource("116_xnfq3"),
"paige2StopEmailing": ExtResource("109_3k63f"),
"paigeInitialDMs": ExtResource("95_psgfx"),
"vanessaDeath": ExtResource("48_l2ct2")
}
allEvidence = {
"burgerEmail": ExtResource("85_cyeqd"),
"cilbitoxin": ExtResource("122_1jfuu"),
"ghostGirlMurders": ExtResource("103_rooee"),
"kingdomOfShadows": ExtResource("132_1jg8b"),
"latinPhrase": ExtResource("100_v8ns3"),
"ramenEmail": ExtResource("86_vb4ov"),
"schoolid": ExtResource("81_8ipud"),
"updatedLatinPhrase": ExtResource("104_k6obs"),
"updatedLatinPhrase2": ExtResource("128_wyyfd"),
"updatedLatinPhrase3": ExtResource("131_15pcn"),
"vanessaDeath": ExtResource("102_djdit"),
"vanessaPaigeFight": ExtResource("129_7rhbk")
}
evidencePlan = {
"day1": {},
"day2": {
"burgerEmail": ExtResource("85_cyeqd"),
"ramenEmail": ExtResource("86_vb4ov")
},
"day3": {},
"day4": {
"janiceWalkerVictim": [ExtResource("103_rooee"), ExtResource("100_v8ns3")]
},
"day7": {
"cilbitoxinArticle": null
}
}

[node name="CharacterBuilder" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharacterBuilderModal" parent="CharacterBuilder" instance=ExtResource("46_bon3v")]
unique_name_in_owner = true
layout_mode = 1
offset_right = 5.0

[node name="EvidenceGet" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1080.0
offset_right = 10800.0
offset_bottom = 21120.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="VBoxContainer" parent="EvidenceGet"]
layout_mode = 2
offset_left = 30.0
offset_top = 880.0
offset_right = 1050.0
offset_bottom = 1040.0
size_flags_vertical = 4
theme_override_constants/separation = 40

[node name="TextureRect" type="TextureRect" parent="EvidenceGet/Control"]
layout_mode = 2
texture = ExtResource("94_qc2nk")
stretch_mode = 3

[node name="Label" type="Label" parent="EvidenceGet/Control"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 40
text = "Evidence: GET"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="EvidenceGet"]
libraries = {
"": SubResource("AnimationLibrary_bloi5")
}

[node name="SoundPlayer" parent="." instance=ExtResource("82_uaxm6")]
unique_name_in_owner = true

[connection signal="pressed" from="MainGameNav/VBoxContainer/MusicPlayerContainer/MarginContainer/MusicPlayer/MusicControls/Previous" to="MainGameNav/VBoxContainer/MusicPlayerContainer/MarginContainer/MusicPlayer" method="_on_previous_pressed"]
[connection signal="pressed" from="MainGameNav/VBoxContainer/MusicPlayerContainer/MarginContainer/MusicPlayer/MusicControls/PlayPause" to="MainGameNav/VBoxContainer/MusicPlayerContainer/MarginContainer/MusicPlayer" method="_on_play_pause_pressed"]
[connection signal="pressed" from="MainGameNav/VBoxContainer/MusicPlayerContainer/MarginContainer/MusicPlayer/MusicControls/Next" to="MainGameNav/VBoxContainer/MusicPlayerContainer/MarginContainer/MusicPlayer" method="_on_next_pressed"]
[connection signal="pressed" from="MainGameNav/VBoxContainer/Menu/ChatroomButton" to="MainGameNav" method="_on_menu_button_pressed"]
[connection signal="pressed" from="MainGameNav/VBoxContainer/Menu/InternetButton" to="MainGameNav" method="_on_internet_button_pressed"]
[connection signal="pressed" from="MainGameNav/VBoxContainer/Menu/SocialButton" to="MainGameNav" method="_on_social_button_pressed"]
[connection signal="pressed" from="MainGameNav/VBoxContainer/Menu/EmailButton" to="MainGameNav" method="_on_email_button_pressed"]
[connection signal="pressed" from="MainGameNav/VBoxContainer/Menu/ForumButton" to="MainGameNav" method="_on_forum_button_pressed"]
[connection signal="pressed" from="MainGameNav/VBoxContainer/Menu/ForumButton/VBoxContainer/Label/SettingsModal/PanelContainer/SettingsMarginContainer/VBoxContainer/SaveButton" to="Utilities/SaverLoader" method="save_game"]
[connection signal="pressed" from="MainGameNav/VBoxContainer/Menu/ForumButton/VBoxContainer/Label/SettingsModal/PanelContainer/SettingsMarginContainer/VBoxContainer/LoadButton" to="Utilities/SaverLoader" method="load_game"]
[connection signal="pressed" from="MainGameNav/VBoxContainer/Menu/ForumButton/VBoxContainer/Label/SettingsModal/CloseButton" to="MainGameNav/VBoxContainer/Menu/ForumButton/VBoxContainer/Label/SettingsModal" method="_on_close_button_pressed"]
[connection signal="pressed" from="MainGameNav/VBoxContainer/Menu/NotesButton" to="MainGameNav" method="_on_notes_button_pressed"]
[connection signal="pressed" from="MainGameNav/VBoxContainer/Menu/SettingsButton" to="MainGameNav" method="_on_settings_button_pressed"]
[connection signal="chat_selected" from="MainGameNav/ChatModal/ChatSelection" to="MainGameNav/ChatModal" method="_on_chat_selected"]
[connection signal="chat_back" from="MainGameNav/ChatModal/ChatStoryPlayer" to="MainGameNav/ChatModal" method="_on_chat_back"]
[connection signal="chat_playing" from="MainGameNav/ChatModal/ChatStoryPlayer" to="MainGameNav/ChatModal" method="_on_chat_story_player_chat_playing"]
[connection signal="pressed" from="MainGameNav/ChatModal/ChatCloseButton" to="MainGameNav/ChatModal" method="_on_close_button_pressed"]
[connection signal="evidenceSelected" from="MainGameNav/ChatModal/SelectEvidence" to="MainGameNav/ChatModal" method="_on_select_evidence_evidence_selected"]
[connection signal="pressed" from="MainGameNav/SettingsModal/PanelContainer/SettingsMarginContainer/VBoxContainer/SaveButton" to="Utilities/SaverLoader" method="save_game"]
[connection signal="pressed" from="MainGameNav/SettingsModal/PanelContainer/SettingsMarginContainer/VBoxContainer/LoadButton" to="Utilities/SaverLoader" method="load_game"]
[connection signal="pressed" from="MainGameNav/SettingsModal/PanelContainer/SettingsMarginContainer/VBoxContainer/NewGame" to="MainGameNav/VBoxContainer/Menu/ForumButton/VBoxContainer/Label/SettingsModal" method="_on_new_game_pressed"]
[connection signal="pressed" from="MainGameNav/SettingsModal/CloseButton" to="MainGameNav/SettingsModal" method="_on_close_button_pressed"]
[connection signal="cilbitoxinArticleRead" from="MainGameNav/InternetModal" to="Utilities/GameManager" method="_on_internet_modal_cilbitoxin_article_read"]
[connection signal="janiceWalkerArticleRead" from="MainGameNav/InternetModal" to="Utilities/GameManager" method="_on_internet_modal_janice_walker_article_read"]
[connection signal="kingdomOfShadows" from="MainGameNav/InternetModal" to="Utilities/GameManager" method="_on_internet_modal_kingdom_of_shadows"]
[connection signal="vanessaArticleRead" from="MainGameNav/InternetModal" to="Utilities/GameManager" method="_on_internet_modal_vanessa_article_read"]
[connection signal="wolfeInDisguise" from="MainGameNav/InternetModal" to="Utilities/GameManager" method="_on_internet_modal_wolfe_in_disguise"]
[connection signal="dayNotificationDisplay" from="MainGameNav/DayNotification" to="MainGameNav/ChatModal" method="_on_day_notification_day_notification_display"]
[connection signal="newCharacterBuilder" from="Utilities/GameManager" to="." method="_on_game_manager_new_character_builder"]
[connection signal="newChat" from="Utilities/GameManager" to="MainGameNav" method="_on_game_manager_new_chat"]
[connection signal="newEmail" from="Utilities/GameManager" to="MainGameNav" method="_on_game_manager_new_email"]
[connection signal="newForum" from="Utilities/GameManager" to="MainGameNav" method="_on_game_manager_new_forum"]
[connection signal="newFriend" from="Utilities/GameManager" to="MainGameNav" method="_on_game_manager_new_friend"]
[connection signal="character_submit" from="CharacterBuilder/CharacterBuilderModal" to="Utilities/GameManager" method="_on_character_builder_modal_character_submit"]
[connection signal="next_audio_track" from="SoundPlayer" to="MainGameNav/VBoxContainer/MusicPlayerContainer/MarginContainer/MusicPlayer" method="_on_sound_player_next_audio_track"]

[editable path="MainGameNav/VBoxContainer/Menu/ChatroomButton"]
[editable path="MainGameNav/VBoxContainer/Menu/InternetButton"]
[editable path="MainGameNav/VBoxContainer/Menu/SocialButton"]
[editable path="MainGameNav/VBoxContainer/Menu/EmailButton"]
[editable path="MainGameNav/VBoxContainer/Menu/ForumButton"]
[editable path="MainGameNav/VBoxContainer/Menu/MapButton"]
[editable path="MainGameNav/VBoxContainer/Menu/NotesButton"]
[editable path="MainGameNav/VBoxContainer/Menu/SettingsButton"]
