~ start

@bookofpaige: Ugh PLEASE tell me Minji isn’t still emailing that sick freak pretending to be Vanessa?!?!?!
@bookofpaige: If she thinks for a SECOND that it’s her, she is literally delusional.
@bookofpaige: I went to Vanessa's funeral yesterday. 
@bookofpaige: Vanessa is dead.
@bookofpaige: I saw it with my own eyes.
- Yeah. She’s still emailing them.
	@bookofpaige: Tell her to stop! 
	@bookofpaige: That person is deranged!
- No, don't worry. Everything is fine. 
	@bookofpaige: Okay GOOD
	@bookofpaige: I just want to put this whole thing behind us.

=> END