~ start

@The_Professor_Cal: Hehehe, what a beautiful day! How are you, my friend?
- Calvin, do you even know what's going on?
	@The_Professor_Cal: What do you mean?
	@The_Professor_Cal: Oh! Are you talking about Vanessa? 
	@The_Professor_Cal: Very unfortunate.
- Yeah, It’s a pretty nice day!
	@The_Professor_Cal: Blue skies, birds chirping… nothing can get me down on a day like this!
@The_Professor_Cal: Listen, I know there's a lot of chatter in the chat, but I like to remain... you know… positive!
@The_Professor_Cal: That’s just the kind of guy I am.
- Don’t you think there was something kind of strange about Vanessa’s death?
	@The_Professor_Cal:  I don't know. She's always been a bit strange. Right?
	- You're a Latin professor, right?
		@The_Professor_Cal: Of course I am! 
		@The_Professor_Cal: Why? 
		@The_Professor_Cal: Did someone say something?
		- Like who?
			@The_Professor_Cal: No one. 
			@The_Professor_Cal: Never mind, I’m just kidding with ya ;)
			- I wanted to ask you about this phrase - in morte ero eius
				@The_Professor_Cal: Hehe, that’s an easy one! It means “in death, I am his.”
		- I wanted to ask you about this phrase - in morte ero eius
			@The_Professor_Cal: Hehe, that’s an easy one! It means “in death, I am his.”
		@The_Professor_Cal: Hey... that’s kind of cool!
- You're a Latin professor, right?
	@The_Professor_Cal: Of course I am! 
	@The_Professor_Cal: Why? 
	@The_Professor_Cal: Did someone say something?
	- Like who?
		@The_Professor_Cal: No one. 
		@The_Professor_Cal: Never mind, I’m just kidding with ya ;)
		- I wanted to ask you about this phrase - in morte ero eius
			@The_Professor_Cal: Hehe, that’s an easy one! It means “in death, I am his.”
	- I wanted to ask you about this phrase - in morte ero eius
		@The_Professor_Cal: Hehe, that’s an easy one! It means “in death, I am his.”
	@The_Professor_Cal: Hey... that’s kind of cool!
@The_Professor_Cal: Is that from a game?

=> END