~ start

@The_Professor_Cal: Hehehe, what a beautiful day! How are you, my friend?
- Calvin, do you even know what's going on?
	@The_Professor_Cal: What do you mean?
	@The_Professor_Cal: Oh! Are you talking about Vanessa? 
	@The_Professor_Cal: Very unfortunate.
- Yeah, It’s a pretty nice day!
	@The_Professor_Cal: Blue skies, birds chirping… nothing can get me down on a day like this!
@The_Professor_Cal: Listen, I know there's a lot of chatter in the chat, but I like to remain... you know… positive!
@The_Professor_Cal: That’s just the kind of guy I am.
- Don’t you think it's all strange?
	@The_Professor_Cal:  I don't know. Vanessa's always been a bit weird. Right?
	- You're a Latin professor, right?
		@The_Professor_Cal: Of course I am! 
		@The_Professor_Cal: Why? 
		@The_Professor_Cal: Did someone say something?
		- Like who?
			@The_Professor_Cal: No one. 
			@The_Professor_Cal: Never mind, I’m just kidding with ya ;)
- You're a Latin professor, right?
	@The_Professor_Cal: Of course I am! 
	@The_Professor_Cal: Why? 
	@The_Professor_Cal: Did someone say something?
	- Like who?
		@The_Professor_Cal: No one. 
		@The_Professor_Cal: Never mind, I’m just kidding with ya ;)
		
=> END