[gd_scene load_steps=4 format=3 uid="uid://c5aklsviwysg5"]

[ext_resource type="Texture2D" uid="uid://cp0v51p3oq0x8" path="res://Sprites/ChatroomIcon.png" id="1_0hg2k"]
[ext_resource type="Script" path="res://Scripts/Interfaces/Evidence/EvidenceSlot.gd" id="1_biqds"]
[ext_resource type="FontFile" uid="uid://ccpintqmys7cq" path="res://Resources/Fonts/Prompt-Regular.ttf" id="2_7uxhi"]

[node name="EvidenceSlot" type="HBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 188.0
grow_horizontal = 2
size_flags_horizontal = 3
theme_override_constants/separation = 40
script = ExtResource("1_biqds")

[node name="Icon" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("1_0hg2k")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="evidenceSlotName" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Evidence piece"

[node name="evidenceSlotDesc" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_7uxhi")
text = "This is a piece of evidence. Here is the description."
autowrap_mode = 2
