[gd_scene load_steps=3 format=3 uid="uid://f35kiotd6037"]

[ext_resource type="Texture2D" uid="uid://bce4mp05jju7q" path="res://Sprites/avatars-big/vanessa-friend-avatar.png" id="1_sgd6w"]
[ext_resource type="FontFile" uid="uid://ccpintqmys7cq" path="res://Resources/Fonts/Prompt-Regular.ttf" id="2_y6rym"]

[node name="VanessaWolfeObituary" type="VBoxContainer"]
theme_override_constants/separation = 40

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(420, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "The Brookside Herald"
autowrap_mode = 2

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(420, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "Obituary"
autowrap_mode = 2

[node name="Label3" type="Label" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(420, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Vanessa  Wolfe"
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_sgd6w")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_y6rym")
theme_override_font_sizes/font_size = 40
text = "Vanessa Wolfe, 28, of Brookside passed away Saturday evening. She is survived by her parents, Edward and Irene Wolfe, and her sister, Sara Wolfe. 

Vanessa earned a BA in English Literature from Collegiate State University. She went on to work as an editor for Thornton Publications, where she edited dozens of publications. Vanessa was passionate about poetry and wrote over 100 poems in her lifetime.

Funeral services will be held on Oct 13 at St. Mercy’s church."
autowrap_mode = 2
