[gd_scene load_steps=16 format=3 uid="uid://badputgvkcok"]

[ext_resource type="Texture2D" uid="uid://b5yum1q04mod5" path="res://icon.svg" id="1_05uv2"]
[ext_resource type="Script" path="res://DialogueManager/ChatNode.gd" id="1_arjx3"]
[ext_resource type="Texture2D" uid="uid://du13wgpeh504r" path="res://Sprites/avatars-chat/noahfence.png" id="2_qmyjf"]
[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/dialogue_label.tscn" id="2_r83tf"]
[ext_resource type="Texture2D" uid="uid://drhr56gpdsk6" path="res://Sprites/avatars-chat/jamesthegiant.png" id="3_02y6b"]
[ext_resource type="Theme" uid="uid://bnml4e7chgfkf" path="res://PhoneTheme.tres" id="3_jpiul"]
[ext_resource type="Texture2D" uid="uid://bnyqpfd6tibgy" path="res://Sprites/avatars-chat/ameliarate.png" id="4_3ufd3"]
[ext_resource type="FontFile" uid="uid://imsbfhmgiiot" path="res://Resources/Fonts/PressStart2P-Regular.ttf" id="4_17dhq"]
[ext_resource type="Texture2D" uid="uid://b00yks6428kw0" path="res://Sprites/avatars-chat/aprilfoolz.png" id="5_0imaw"]
[ext_resource type="Texture2D" uid="uid://hrj2rod1wrym" path="res://Sprites/avatars-chat/bookofpaige.png" id="6_t0noy"]
[ext_resource type="Texture2D" uid="uid://budyfojw65xt7" path="res://Sprites/avatars-chat/jijubee.png" id="7_fcbhy"]
[ext_resource type="Texture2D" uid="uid://r2be8pmkqtos" path="res://Sprites/avatars-chat/the_professor_cal.png" id="8_5g7h3"]
[ext_resource type="Texture2D" uid="uid://rqx4scr2q2vs" path="res://Sprites/avatars-chat/wolfeinthefold.png" id="9_2m8xg"]
[ext_resource type="Texture2D" uid="uid://dwjhyav2nusjc" path="res://Sprites/avatars-chat/MomBear567.png" id="10_rnba4"]
[ext_resource type="Texture2D" uid="uid://bjqf4wfk4iv1n" path="res://Sprites/avatars-chat/Dadosaurus.png" id="11_aqabm"]

[node name="Balloon" type="MarginContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 128.0
grow_horizontal = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("1_arjx3")
characterPortraits = {
"The_Professor_Cal": ExtResource("8_5g7h3"),
"ameliarate": ExtResource("4_3ufd3"),
"aprilfoolz": ExtResource("5_0imaw"),
"bookofpaige": ExtResource("6_t0noy"),
"dadosaurus": ExtResource("11_aqabm"),
"jamesthegiant": ExtResource("3_02y6b"),
"jijubee": ExtResource("7_fcbhy"),
"mombear567": ExtResource("10_rnba4"),
"noahfence": ExtResource("2_qmyjf"),
"the_professor_cal": ExtResource("8_5g7h3"),
"wolfeinthefold": ExtResource("9_2m8xg")
}

[node name="ChatNode" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Avatar" type="TextureRect" parent="ChatNode"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("1_05uv2")
stretch_mode = 2

[node name="Message" type="VBoxContainer" parent="ChatNode"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="Meta" type="HBoxContainer" parent="ChatNode/Message"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 19

[node name="CharacterLabel" type="RichTextLabel" parent="ChatNode/Message/Meta"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("3_jpiul")
theme_override_fonts/normal_font = ExtResource("4_17dhq")
theme_override_font_sizes/normal_font_size = 20
text = "asdf"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="date" type="Label" parent="ChatNode/Message/Meta"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_17dhq")
theme_override_font_sizes/font_size = 20
text = "at 9:20am"

[node name="DialogueLabel" parent="ChatNode/Message" instance=ExtResource("2_r83tf")]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/normal_font_size = 30
text = "sdfasdfasdf"
