~ start

@jamesthegiant: Okay. There’s something I have to say.
@jamesthegiant: @bookofpaige, I'm genuinely sorry. 
@jamethesgiant: I didn't mean to hurt your feelings.
@bookofpaige: It's okay. I’m sorry I reacted like that.
@bookofpaige: I’ve been going through a lot.
@bookofpaige: Vanessa’s death was kind of a shock.
@bookofpaige: I just want everyone to respect her memory.
@jamesthegiant: I’m not trying to be disrespectful.
@jamesthegiant: I’d just prefer to remember her as she truly was.
@jamesthegiant: She was kind of a jerk sometimes.
@noahfence: I agree with james. 
@bookofpaige: ...
@noahfence: Not about the jerk thing!
@noahfence: Just that we should try to remember vanessa the way she really was.
@noahfence: Let’s not make up some fake perfect version of her now that she’s gone.
@bookofpaige: Fine. I can respect that. 
@bookofpaige: But I still I can’t allow people to use this chatroom to gossip about her death.
@bookofpaige: That’s very personal and private.
@jamesthegiant: Fine. I think that’s reasonable.
@ameliarate: Oh good! I'm so glad you two made up! 
@ameliarate: It's a tough time for everyone.
@ameliarate: If anyone needs to chat, I’m here.
@aprilfoolz: Yay!
@aprilfoolz: Now guys can we PLEASE talk about Eternal Affliction 2 now??? It's been out for days!!!!!!!!
@noahfence: omg @aprilfoolz, how do you like it?
@aprilfoolz: I LOVE IT 
@noahfence: me too! It's so good!
@jamesthegiant: I still haven't played it. I'm skeptical.
@aprilfoolz: You have to! It's so good!
@aprilfoolz: Maybe even better than eternal affliction 1???
@jamesthegiant: Fine, fine. I'll try it!
@jijubee: i haven’t had a chance to play it as much as i’ve wanted!
@jijubee: but i can’t wait!

=> END