~ start

@jamesthegiant: So... yesterday was awkward.
@noahfence: lol
@ameliarate: James, I don’t think it's the best idea to bring this up again.
@jamesthegiant: Hey, I'm just trying to clear the air!
@the_professor_cal: Come on, everyone!
@the_professor_cal: There’s nothing to fight about. Relax! 
@jamesthegiant: Exactly!
@the_professor_cal: Hehe
@aprilfoolz: We're all friends here! 
@aprilfoolz: We can get along :)
@bookofpaige: Are we still on this? 
@bookofpaige: I wasn’t kidding around yesterday. 
@bookofpaige: Change the subject.
@jamesthegiant: Come on, @bookofpaige. You’re not still mad at me are you?
@ameliarate: I think we all just need some space to grieve.
@ameliarate: In our own way, at our own pace. 
@ameliarate: Mars is in retrograde. No one is in the mood. 
@jamesthegiant: Fine, whatever.


=> END