~ start

@jamesthegiant: Okay, okay, you were right, Eternal Affliction 2 IS good.
@aprilfoolz: yesssss
@ameliarate: I've been devouring it! I think I'm about halfway?
@the_professor_cal: Oh that reminds me
@the_professor_cal: Has anyone seen the new game by Frederico Naranja? It's called Quiet Mountains.
@noahfence: I've heard of it! It looks good but I haven't played it.
@jamesthegiant: I thought it had bad reviews? Looks kind of janky.
@bookofpaige: I think it looks interesting though. I'm willing to put up with some janky gameplay if the characters are good.
@the_professor_cal: Check it out! Definitly.
@noahfence: i will!
@bookofpaige: I will too, but after I finish Eternal Affliction 2.

=> END