~ start

@jijubee: @everyone, i’ve been thinking…
@jijubee: {{Globals.playerUsername}} was with me on oct 9
@jijube: the night vanessa died
@jijubee: @everyone where were you?
@bookofpaige: @jijubee please remember we decided we were NOT going to speculate on Vanessa’s passing in the chat.
@jijubee: no, you decided.
@bookofpaige: I am the moderator. 
@jijubee: come on, paige! this is important!!!
@jijubee: vanessa said “it was one of you” right before she died.
@jijubee: don’t you think that means something?
@bookofpaige: Honestly, I do not want to continue this conversation.

=> END