~ start

@jijubee: Guys I know we’re all a little shaken up.
@jijubee: So I was wondering if we should…
@jijubee: I don’t know. Say a few words about Vanessa?
@ameliarate: That’s a lovely idea, @jijubee.
@noahfence: She will be missed.
@ameliarate: Wherever she is now, I hope she is at peace.
@the_professor_cal: She was a shining light on this world. 
@jamesthegiant: Come on, guys.
@janesthegiant: Just because she’s dead doesn’t mean we need to pretend she was a saint.
@ameliarate: James!
@jamesthegiant: What?! 
@jamesthegiant: I’m not saying I hope she burns in hell.
@ameliarate: JAMES!
@jamesthegiant: I’m NOT saying that!
@jamesthegiant: I’m just saying…
@jamesthegiant: I mean, come on.
@jamesthegiant: She wasn’t always the easiest person to deal with.
@ameliarate: Well, I’ll admit. She had some anger issues she needed to work on.
@the_professor_cal: She was difficult. 
@noahfence: Yeah… she could be kind of a bully sometimes.
@jamesthegiant: Exactly.
@jamesthegiant: Let’s be real.
@jamesthegiant: On some level isn’t it kind of a relief?
@bookofpaige: @jamesthegiant EXCUSE ME?!?!
@bookofpaige: WHAT IS WRONG WITH YOU PEOPLE???
@bookofpaige: VANESSA DIED THREE DAYS AGO!!!
@aprilfoolz: Yeah guys. This is not cool.
@aprilfoolz: Have some respect for the dead.
@bookofpaige: THANK YOU.
@bookofpaige: THIS IS MY BEST FRIEND WE ARE TALKING ABOUT
@noahfence: Really?
@bookofpaige: WHAT DOES THAT MEAN?
@bookofpaige: @noahfence ?!?!?!
@noahfence: Nothing. Nvm.
@noahfence: I’m sorry.
@bookofpaige: I can’t deal with this right now.
@bookofpaige: I need to log off. 
@bookofpaige: @Everyone Please think about your words and actions. 
@bookofpaige: You’re better than this.

=> END